<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Time</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-size: 62,5%; /*1rem = 10px*/
        }
        body{
            background-color: sandybrown;
        }
        header {
            text-align: center;
            color: white;
            font-size: 2rem;
            margin: 1rem;
            padding: 1rem;
        }
        section{
            background-color: white;
            width: 30rem;
            height: 30rem;
            margin: 0 auto;
            border-radius: 15px;

            display: flex;
            justify-content: center;
        }
        #time_info{
            padding: 0rem 0.5rem;
            margin: 1rem;
            font-size: 2rem;
            background-color: lightblue;
            border-radius: 30px;
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <header>
        <h1>Day Time</h1>
    </header>
    <section class="time_container">
        <div id="time_info">Now it's 9:00</div>
        <img src="" alt="" id="time_picture">
    </section>
    <footer></footer>
</body>
</html>